<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio - Alke Wallet</title>
    <!-- Incluir Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Estilos personalizados -->
    <style>
        body {
            background: linear-gradient(to bottom, #fa1788, #ff6699);
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            text-align: center;
        }
        .alke-image {
            max-width: 60%;
            height: auto;
            margin-bottom: 0px;
            margin-top: 20px; /* Ajuste del margen superior */
        }
        .btn-ingresar {
            background-color: #f0052c; /* Color corporativo */
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 18px;
            border-radius: 5px;
            text-transform: uppercase;
            transition: background-color 0.3s ease;
        }
        .btn-ingresar:hover {
            background-color: #ff3366; /* Cambio de color al pasar el mouse */
        }
    </style>
</head>s
<body>
    <div class="container">
        <img src="asssets/img/cashback.png" alt="Alke Wallet" class="alke-image">
        <a href="login.html" class="btn btn-ingresar">Ingresa</a>
    </div>
</body>
</html>

